public/index.html

<!-- -CSS-->
<!-- -DATOS--><!DOCTYPE html>
<html>
  <head>
    <title>Bienvenidos - Pedro Kalbertmatter</title>
    <meta charset="UTF-8">
    <meta name="description" content="Institución Educativa Adventista Pedro Kalbertmatter con niveles de Inicial , Primaria y Secundaria comprometidos con tu educación actual y futura - AVENIDA CIRCUNVALACION 539, San Roman, Juliaca. 051 Juliaca (051) 324754">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="http://www.your-domain.com/your-page.html">
    <meta property="og:type" content="Educativo">
    <meta property="og:title" content="Colegio Pedro Kalbertmatter">
    <meta property="og:description" content="Colegio Adventista Pedro Kalbertmatter - Una Institucion con Valores Cristianos">
    <meta property="og:image" content="http://www.your-domain.com/path/image.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <!-- link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")-->
  </head>
  <body>
    <div id="slides">
      <ul class="slides-container">
        <li><img src="img/a.jpg" alt="Imagen 1"></li>
        <li><img src="img/niños.jpg" alt="Imagen 2"></li>
        <li><img src="img/alumnos.jpg" alt="Imagen 3"></li>
        <li><img src="img/b.jpg" alt="Imagen 4"></li>
      </ul>
      <header class="header">
        <nav class="nav__primero" id="nav">
          <div class="contenedor__nav">
            <div class="contenedor__logo">
              <div class="logo">
                <p class="title__colegio">Pedro Kalbertmatter       </p>
              </div>
            </div>
            <div class="enlaces_nav" id="enlaces"><a class="menu__link btn-header" id="enlace-Inicio">Inicio</a><a class="menu__link btn-header" id="enlace-Nosotros">Nosotros</a><a class="menu__link btn-header" id="enlace-Niveles">Niveles</a><a class="menu__link btn-header" id="enlace-Matricula">Matricula</a><a class="menu__link btn-header" id="enlace-Contacto">Contacto</a>
            </div>
            <div class="icono" id="open"><span class="fas fa-bars"></span></div>
          </div>
        </nav>
        <div class="title__banner"></div>
      </header>
    </div>
    <div class="nosotros__main" id="nosotros">
      <div class="nosotros__title">
        <h2>Sobre Nosotros</h2>
      </div>
      <div class="nosotros__content"> 
        <div class="nosotros__col1"><img src="img/about.jpg" alt="Niñas Felices"></div>
        <div class="nosotros__col2">
          <div class="nosotros__colegio"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique iusto eligendi architecto aperiam, neque et voluptatibus, cum fugiat omnis eum autem id ullam necessitatibus magni est tenetur sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum similique quam possimus asperiores ad praesentium error expedita. Neque veritatis corrupti repellat perspiciatis et quis voluptates, cupiditate dolorem temporibus aliquid ipsam!</p>
            <p class="bb"> <a class="boton__about">Mas información</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="academico__nivel" id="niveles">
      <h2 class="academico__title">Niveles Académicos</h2>
      <div class="columna__principal">
        <div class="columna1 content__card">
          <article class="card">
            <div class="card__image"><img src="img/inicial.jpg" alt=""/></div>
            <h2 class="card__title">Inicial</h2><a href="#">Más Información </a>
          </article>
        </div>
        <div class="columna2 content__card">
          <article class="card">
            <div class="card__image"><img src="img/primaria.jpg" alt=""/></div>
            <h2 class="card__title">Primaria</h2><a href="#">Más Información </a>
          </article>
        </div>
        <div class="columna3 content__card">
          <article class="card">
            <div class="card__image"><img src="img/secundaria.jpeg" alt=""/></div>
            <h2 class="card__title">Secundaria</h2><a href="#">Más Información </a>
          </article>
        </div>
      </div>
    </div>
    <div class="info__cole" id="matricula">
      <h1 class="info__title">Matrícula Virtual 2019</h1>
      <p class="info__descrip">Ya puedes acceder al Sistema de Matrícula Virtual 2019; el sistema se encargará de guiarlo paso a paso en dicho proceso; además, podrá descargar todos los documentos necesarios.</p>
      <button class="btn__info">¡Matriculate Ya!</button>
    </div>
    <div class="info__mision" id="mision">
      <div class="img"><img src="img/asd.png" alt="Mision"></div>
      <div class="content__mision">
        <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia neque error sequi nisi minus. Nostrum beatae praesentium nulla. Provident saepe odio vitae eum architecto ad sapiente! Incidunt fuga eaque quaerat tempora veniam libero explicabo ab quisquam. Nam iure dolor doloribus explicabo laboriosam, voluptates earum voluptatibus sunt molestias. Ut, deleniti maxime! "</p>
      </div>
    </div>
    <div class="info__vision">
      <div class="img"><img src="img/hernas.png" alt="Vision"></div>
      <div class="content__vision">
        <p>" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, laboriosam nesciunt adipisci deserunt ipsa facilis commodi velit tenetur ducimus, similique quibusdam veniam necessitatibus voluptatum recusandae rerum autem molestiae, iste aut accusantium. Omnis, provident sed. Modi autem error quod quam nihil, ex laudantium dolorum sit recusandae veritatis expedita nobis deserunt odit? "</p>
      </div>
    </div>
    <div class="colegio__ubicacion" id="contacto">
      <h2 class="title__ubicacion">Encuentranos en </h2>
      <div class="colegio__main">
        <div class="colegio__maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.882338450178!2d-70.14499978630202!3d-15.490759862921102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9167f3e042ca2ce3%3A0xf06fbdd1c4dd3362!2sColegio+Adventista+%22Pedro+Kalbermatter%22!5e0!3m2!1ses!2spe!4v1541198391182" width="500" height="550" frameborder="1" style="border:0" allowfullscreen=""></iframe>
        </div>
        <div class="colegio__info">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkalbermatterjuliaca%2F&amp;tabs=timeline&amp;width=450&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="500" height="550" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-footer-all">
        <div class="container-body">
          <div class="colum1">
            <h2>Educación Adventista</h2>
            <p>Lorem ipsum dolor sit amet consectetur adip Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure alias sint non commodi explicabo, molestias cumque dignissimos nisi magni error.</p>
          </div>
          <div class="colum2">
            <h2>Redes Sociales</h2>
            <div class="row"><img src="img/facebook.png" alt="Facebook">
              <label>Siguenos en Facebook</label>
            </div>
            <div class="row"><img src="img/twitter.png" alt="Twitter">
              <label>Siguenos en Twitter</label>
            </div>
            <div class="row"><img src="img/instagram.png" alt="Instagram">
              <label>Siguenos en Instagram</label>
            </div>
            <div class="row"><img src="img/google-plus.png" alt="GooglePlus">
              <label>Siguenos en Google Plus</label>
            </div>
            <div class="row"><img src="img/pinterest.png" alt="Pinterest">
              <label>Siguenos en Pinterest</label>
            </div>
          </div>
          <div class="colum3">
            <h2>Contáctenos
              <div class="row2">  <span class="fas fa-map-marker-alt"> </span>
                <label>Direccion : AVENIDA CIRCUNVALACION 539, San Roman, Juliaca. 051 Juliaca                            </label>
              </div>
              <div class="row2">  <span class="fas fa-phone"> </span>
                <label>Telefono : (051) 324754</label>
              </div>
              <div class="row2">  <span class="fas fa-mobile-alt"> </span>
                <label>Celular : 987654321</label>
              </div>
              <div class="row2">  <span class="fas fa-envelope"> </span>
                <label>Email : colegiokalbertmatter@gmail.com</label>
              </div>
            </h2>
          </div>
        </div>
      </div>
      <div class="container-footer">
        <div class="copyright">
          <p class="datos__item">© Todos los derechos reservados  2018 - Juliaca | By: Miguel Pantigoso</p>
        </div>
        <div class="information"><a href="#">Informacion Colegio |</a><a href="#">Privacion y Politica |</a><a href="#">Terminos y condiciones</a></div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/jquery.superslides.js"></script>
  <script src="js/script.js"></script>
</html>

src/pug/index.pug
extends ../templates/layout

block append configuracion
  - pagina_actual= "Bienvenidos";

//- block preload
//-     #contenedor_carga
//-       #carga
      
block contenido
      .nosotros__main#nosotros
          .nosotros__title
              h2 Sobre Nosotros
          .nosotros__content 
            .nosotros__col1
                    img(src="img/about.jpg", alt="Niñas Felices")       
                    //- iframe(width="560" height="315" src="https://www.youtube.com/embed/IeVf8hBs4vE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture")
            .nosotros__col2
                .nosotros__colegio  
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique iusto eligendi architecto aperiam, neque et voluptatibus, cum fugiat omnis eum autem id ullam necessitatibus magni est tenetur sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum similique quam possimus asperiores ad praesentium error expedita. Neque veritatis corrupti repellat perspiciatis et quis voluptates, cupiditate dolorem temporibus aliquid ipsam!
                    p.bb 
                      a.boton__about Mas información
      .academico__nivel#niveles
          h2.academico__title Niveles Académicos
          .columna__principal
              .columna1.content__card
                +academico('inicial.jpg','Inicial')
              .columna2.content__card
                +academico('primaria.jpg','Primaria') 
              .columna3.content__card
                +academico('secundaria.jpeg','Secundaria')
      .info__cole#matricula
          h1.info__title Matrícula Virtual 2019
          p.info__descrip Ya puedes acceder al Sistema de Matrícula Virtual 2019; el sistema se encargará de guiarlo paso a paso en dicho proceso; además, podrá descargar todos los documentos necesarios.
          button.btn__info ¡Matriculate Ya!
      .info__mision#mision
          .img
             img(src="img/asd.png", alt="Mision")
          .content__mision
              p " Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia neque error sequi nisi minus. Nostrum beatae praesentium nulla. Provident saepe odio vitae eum architecto ad sapiente! Incidunt fuga eaque quaerat tempora veniam libero explicabo ab quisquam. Nam iure dolor doloribus explicabo laboriosam, voluptates earum voluptatibus sunt molestias. Ut, deleniti maxime! "
      .info__vision
          .img
             img(src="img/hernas.png", alt="Vision")
          .content__vision
              p " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, laboriosam nesciunt adipisci deserunt ipsa facilis commodi velit tenetur ducimus, similique quibusdam veniam necessitatibus voluptatum recusandae rerum autem molestiae, iste aut accusantium. Omnis, provident sed. Modi autem error quod quam nihil, ex laudantium dolorum sit recusandae veritatis expedita nobis deserunt odit? "
      .colegio__ubicacion#contacto
          h2.title__ubicacion Encuentranos en 
          .colegio__main
              .colegio__maps
                    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.882338450178!2d-70.14499978630202!3d-15.490759862921102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9167f3e042ca2ce3%3A0xf06fbdd1c4dd3362!2sColegio+Adventista+%22Pedro+Kalbermatter%22!5e0!3m2!1ses!2spe!4v1541198391182', width='500', height='550', frameborder='1', style='border:0', allowfullscreen='')
              .colegio__info
                    //- img(src="img/ubi.jpg", alt="Ubicacion__Joven")
                    iframe(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkalbermatterjuliaca%2F&tabs=timeline&width=450&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="550" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media")
          
